<!DOCTYPE html>
<html>
<head>
        <style>

        .button {
            border: 0px solid #FF6E4D;
            border-radius: 30px;
            background-color: #FF937B;
            color: white;
            padding: 5px;
            width: 100px;
            height: 30px;
        }
        .button1 {
            border: 0px solid #FF6E4D;
            border-radius: 30px;
            background-color: #FF937B;
            color: white;
            padding: 5px;
            width: 70px;
            height: 30px;
        }
        
        </style>
    <style>
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
</style>
    <!-- style for reactive canvas size 
    <style>
        html,body {
            width: 100%;
            margin: 0;
        }
        canvas:not(.vis) {
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }
    </style>-->

<body>
    <!-- start of Preview TEXT script-->
    <canvas class="vis" id="textCanvas" height="0"></canvas>
<img id="image" style="width:0">
    <!--  of Preview TEXT script-->
<br>
<textarea id="text"></textarea><button class="button1" id="button">입력</button> <a id="download">
    <button class="button" type="button" onClick="download()">다운로드</button>
<script>
            var reload = 0;
</script>
<script>

    function reload(){
    if(reload==0){
        reload++
    }else if(reload==1){
        Location.reload()
    }}
</script>

    <script type="text/javascript">
        
                function draw1(){
                var testUrl = "https://github.com/UNIAS2/HAPPY-YURI-DAY-2022/blob/main/insidephotocard.png?raw=true"

const getBase64FromUrl = async (url) => {
  const data = await fetch(url);
  const blob = await data.blob();
  return new Promise((resolve) => {
    const reader = new FileReader();
    reader.readAsDataURL(blob); 
    reader.onloadend = function() {
      const base64data = reader.result;   
      resolve(base64data);
    }
  });
}

getBase64FromUrl(testUrl).then(a => {
  console.log(a);
});
        var tCtx = document.getElementById('c').getContext('2d'), //Hidden canvas
    imageElem = document.getElementById('image'); //Image element
  
// Text input element
document.getElementById('button').addEventListener('click', (event)=> {
    var t1 = document.getElementById('text');

  tCtx.font = "30px gungsuh";

  tCtx.fillText(t1.value, 140, 65);
  imageElem.src = tCtx.canvas.toDataURL();
  console.log(imageElem.src);
}, false);

       


            //MAKE IMAGE OBJECT
            var img = new Image();
            var currenttext = new Image();
 
            //IMAGE OUTPUT AFTER IMAGE LOADED
            img.addEventListener('load', function(){
                //OUTPUT TO CANVAS LOADED IMAGE
                var ctx = document.getElementById('c').getContext("2d");

 
                //canvas.drawImage() for OUTPUT IMAGEz
                ctx.drawImage(img , 0, 0);

           
            },false);
 
            //SET IMAGE LOCATION
            img.src="./img/insidephotocard.png";
       
        }
    </script>
</head>
<body>
<br>


    이름을 입력하시면 이름이 작성된 사진을 저장할 수 있습니다.<br>
    잘못 입력하시면 페이지를 새로고침하고 다시 입력해주세요<br>
<body onload="draw1();">

    <canvas id="c" width="714" height="1237"></canvas>


</body>
     <script>
function download() {
    var download = document.getElementById("download");
    var image = document.getElementById("c").toDataURL("image/png").replace("image/png", "image/octet-stream");
    download.setAttribute("href", image);
    download.setAttribute("download","image-name.png");
}
 </script>

    </html>
